[33mcommit dddff1bde132b05536f5da2152d80c64acc69204[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Thu Jul 22 17:10:10 2021 +0530

    code refactoring

[33mcommit 431387f4ef34504c9f0e92a645b12552f3260167[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Thu Jul 22 00:46:24 2021 +0530

    ann api

[33mcommit cc01c4bc14ec874f69ca472a8d278bf4195212c8[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Wed Jul 21 23:55:53 2021 +0530

    acc card

[33mcommit e55560e751318854cb9580b85784bb87e54a2852[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Wed Jul 21 20:51:15 2021 +0530

    announcement

[33mcommit e8162268b29821382e133fdcccccf3e6eb598575[m[33m ([m[1;31morigin/djmain[m[33m)[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Tue Jul 20 18:11:00 2021 +0530

    cleaned eventpage

[33mcommit faef8088ee9aa8596aaa670e1a8129716f26d73c[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Jul 19 19:59:21 2021 +0530

    card view

[33mcommit 54a4ff9e4541cfe02224d448cab72de42017739b[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Jul 19 18:38:31 2021 +0530

    event api added

[33mcommit 232fafa2a42a7edcf535349a99439f416ebbdecc[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Jul 19 15:19:15 2021 +0530

    speaker api added

[33mcommit 465c556f73102c8375384fd0c05d8ed93340cbb8[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Jul 19 12:47:11 2021 +0530

    events api added

[33mcommit ce0cba02bb2c2f731c56a3cfe0ef5659ae052787[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Jul 19 02:33:25 2021 +0530

    testimony addes

[33mcommit c0d6c9b9f61ac1bb585874bb757dc309a2f5cdfc[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Jul 19 00:50:35 2021 +0530

    get current core team

[33mcommit d53d023213916b0751c3054fc52dfe7bfe4784af[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Jul 19 00:47:59 2021 +0530

    team-api

[33mcommit 56652e6edefae3d4eb311c0a73d4056c24102507[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NAVEEN <68312849+engineerscodes@users.noreply.github.com>
Date:   Thu Mar 11 08:34:05 2021 +0530

    Update README.md

[33mcommit 0e11f4d01e08e938df4f56e6fed0192c068a56e1[m
Author: NAVEEN <68312849+engineerscodes@users.noreply.github.com>
Date:   Thu Mar 11 08:33:49 2021 +0530

    Update README.md

[33mcommit 7e05f1ae768877377be2bf8421b00fab935eeece[m
Author: NAVEEN <68312849+engineerscodes@users.noreply.github.com>
Date:   Thu Mar 11 08:33:29 2021 +0530

    Update README.md

[33mcommit 169f93906b195d0e577cf30242586f663d5d2f9c[m
Author: NAVEEN <68312849+engineerscodes@users.noreply.github.com>
Date:   Wed Mar 10 17:01:42 2021 +0530

    Update README.md

[33mcommit 83920755f34fd160dd74238378f5782ba3c33432[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Wed Feb 17 20:13:37 2021 +0530

    fixed href

[33mcommit 0f4ae9632dbcba36eb93ea3ce7a865007121052c[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Wed Feb 17 14:58:16 2021 +0530

    event page added

[33mcommit 4be320c97cbc96975db2d7f59d23ceef4b96bbfa[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Tue Feb 16 17:22:13 2021 +0530

    changes in team

[33mcommit 4b89c8253f0f561c889f1ef8c4a12022e101d2d3[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Tue Feb 16 16:47:49 2021 +0530

    changes in team

[33mcommit 1f34b1817e526cbfb850cb9887e1441b25f66e3e[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Tue Feb 16 12:27:03 2021 +0530

    teams added

[33mcommit 1d88f02d55fb000d2e09ee3c08466b0b90157c20[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Sat Feb 6 11:52:07 2021 +0530

    fonts added roboto

[33mcommit b60502db2038f23dca77470d4e13cac1470b7a3d[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Sat Feb 6 00:24:06 2021 +0530

    meta tag added

[33mcommit 37db4c3a90a859ac78ff1628b2e5f9bd6d978e86[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Fri Feb 5 23:39:10 2021 +0530

    button border color removed

[33mcommit 64da857dd14d32c103a63a15041146063bbff235[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Fri Feb 5 23:31:09 2021 +0530

    img size fixed

[33mcommit d0a4c48b8ff06cc436e7961aacf0f44f91b46287[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Fri Feb 5 23:20:52 2021 +0530

    Padding issues

[33mcommit e243fc85ba3f61dd73cc97c18613324409291c21[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Fri Feb 5 23:13:48 2021 +0530

    minor fixes

[33mcommit 79fbedaef5b2b7f4e3e2529fa81cf3768cfbbe3b[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Fri Feb 5 22:55:17 2021 +0530

    speaker section addded

[33mcommit b086313290470990ca86332f205188c7de9db2e4[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Fri Feb 5 20:02:24 2021 +0530

    footer fixed

[33mcommit 12002456a3b0b36343afe723ed872241136c00ae[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Fri Feb 5 15:01:39 2021 +0530

    minor changes

[33mcommit 4039270f1ff8e165cfa9b66955479b79001ebc71[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Fri Feb 5 14:42:51 2021 +0530

    margin top added TestTimonial

[33mcommit 261a59d07e210155429f49fb6a5c557348b0f40f[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Fri Feb 5 14:23:51 2021 +0530

    TestTimonial Added

[33mcommit 60f7e0cad2a607ec2a8c5f3f097bdec1c43ae7bd[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Thu Feb 4 17:32:25 2021 +0530

    minor chanegs

[33mcommit 71537ac21800f95b951cd4fc8de556008c3bed31[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Wed Feb 3 13:18:10 2021 +0530

    evtn view Changes

[33mcommit 224283e50fffd4d43964d5981e041033b7edc2a3[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Tue Feb 2 20:18:41 2021 +0530

    typo fixed

[33mcommit 7fc3770d58e480efff8152f3ca66923900a3ec6e[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Tue Feb 2 19:28:28 2021 +0530

    new info section added

[33mcommit c172771cb82f5090560077c209d095d8a1a8ad8b[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Feb 1 19:35:54 2021 +0530

    minor changes

[33mcommit 1c7b0350cae1e7bff6090da78e1e901531964654[m
Merge: 775dc48 c5ae5bf
Author: NAVEEN <68312849+engineerscodes@users.noreply.github.com>
Date:   Mon Feb 1 19:03:38 2021 +0530

    Merge pull request #8 from arshu121100/master
    
    LOGO added

[33mcommit c5ae5bf2b1003b3331f65ef0843704a219524985[m
Merge: 775dc48 23b0401
Author: Arsharth.p <arsharth2000@gmail.com>
Date:   Mon Feb 1 18:18:42 2021 +0530

    Merge pull request #1 from arshu121100/arshu121100-patch-1
    
    Logos

[33mcommit 23b040105d3c860c800818beddfe08821d8ed70a[m
Author: Arsharth.p <arsharth2000@gmail.com>
Date:   Mon Feb 1 18:16:24 2021 +0530

    Add files via upload
    
    Logos

[33mcommit 775dc483e03a5bd6e60b8bc23a2492bb81f4247a[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Feb 1 15:58:43 2021 +0530

    prototype 1

[33mcommit 0bc5bedeb7e70d7f8bc99259c5d14f298cdb1998[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Feb 1 15:56:43 2021 +0530

    added event page

[33mcommit 25f063e1b3ba2c29b2985fe14c2f127aa877219e[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Feb 1 12:59:48 2021 +0530

    event added

[33mcommit c9d119deff693ff42b422d940f4013ad346a362e[m
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Feb 1 12:35:55 2021 +0530

    fixed merger

[33mcommit 3d383760c5f0b6b16f053ac73e8e077de66ce403[m
Merge: 00fd6ee 0c46dab
Author: engineerscodes <practicalengineers05@gmail.com>
Date:   Mon Feb 1 12:34:09 2021 +0530

    removed

[33mcommit 00fd6ee7debd6513d6a9c131a4c6713ebd5b3e02[